<!DOCTYPE html >
<body lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link rel="icon" href="Mainlogo.png" type="image/pmg" />
  </head>

  <style>

    .body {
      height: 100%;
      min-height: 100%;
      width: 100%;
      margin: 0px;
      background-color: white;
      display: inline;
    }
  
  .header1  {
height: 10.4%;
background-color: white;
margin-top: 0px;
width: 100%;
position: fixed;
align-items: center;
display: inline-flex;
  }
.mainlogo {
  height: 50px;
  width: 50px;
  margin-left: 1% ;

}
.mainhead {
  color: #1877f2;
  margin-left: 1%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 37px;
}
.parentcontainer {
  flex: 1;
  display: inline-flex;
  background-color: white;
  height: 100%;
  width: 100%;
  margin-top: 10.4%;
  padding: 3.5% 0% 1.5% 0%;
  justify-content: center;
  align-items: center;
}
.div1{
  display: inline;
}
.child1{
  height: 100%;
  width: 45%;
  background-color: white;
  display: inline;
  align-items: center;
  justify-content: center;
}
.child1of1{
  padding: 0 1% 0% 9%;
}
.text1{
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  font-size: 54px;
  color: #1877f2;
}
.text2{
  align-items: center;
  text-align: justify;
  margin-left: 0%;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  width: 470px;
  color: gray;
  font-weight: lighter;
}
.child2{
  display: inline;
  height: 100%;
  width: 26%;
  box-shadow: 1px 1px 10px rgba(104, 104, 104, 0.6); 
  text-align: center;
  margin-left: 5%;
  border-radius: 15px;
  padding: 1%;

}
.child1of2{
  display: inline;
  width: 100%;
  height: 100%;
  background-color: white;
}
.input{
  height: 55px;
  width: 97%;
  margin-top: 7px;
  border-radius: 9px;
  border-width: 0.1px;
  border-style: solid;
  border-color: rgb(210, 210, 210);
  font-size: 18px;
  
}
.input:active{
  border-color: #1877f2;
}
.input::placeholder{
  color: rgb(166, 166, 166);
  padding-left: 25px;
}
.login{
  height: 55px;
  width: 97%;
  margin-top: 20px;
  border-radius: 9px;
  border-width: 0px;
  border-style: solid;
  font-size: 18px;
  background-color: #1877f2;
  color: white;
  font-weight: bolder;

}
.forgotdiv{
  margin-top: 10px;
}
.forgot{
  background-color: white;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #1877f2;
  text-align: center;
}
.divider{
  height: 1px;
  width: 91%;
  margin-top: 20px;
  border-width: 0px;
  border-style: solid;
  font-size: 18px;
  background-color: rgb(198, 198, 198);
  margin-right: 0;
  position: relative;
  left: 19px;

}
.newacc{
  height: 50px;
  width: 50%;
  margin-top: 20px;
  border-radius: 9px;
  border-width: 0px;
  border-style: solid;
  font-size: 18px;
  background-color: #36a420;
  color: white;
  font-weight: bolder;
  font-size-adjust: 10px;  
}
.forgot:hover{
  text-decoration:underline;
}
.newacc:hover{
  background-color: #35741c;
}
.div3{
  text-align: center;
  height: 20px;
  width: 100%;
  margin-top: 0;
  display: inline-flex;

}

.celebfont {
  background-color: white;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  margin-top: 0px;
  padding-left: 4px;
  
}
.create{
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  text-decoration: none;
}
.create:hover{
  text-decoration: underline;
}
.oneofthree{
  width: 50%;
  background-color: white;
}
.twofthree{
  width: 50%;
  background-color: white;
  display: inline-flex;
  text-align: center;
  justify-content: center;
}

  </style>
  <body class="body">
    <header class="header1">
     <img class="mainlogo" src="https://www.sendible.com/hs-fs/hubfs/blog-import/2020/20-08-Aug/sm-icons-facebook-logo.png?width=180&name=sm-icons-facebook-logo.png">
     <h1 class="mainhead">Facebook</h1>
    </header>
    <div class="parentcontainer">
          <div class="child1">
            <div class="child1of1">
              <h1 class="text1">Facebook</h1>
              <h3 class="text2">Facebook helps you connect and share with the people in your life.</h3>
              </div>
          </div>
      
          <div class="child2">
            <div class="child1of2">
            <input class="input" type="email" placeholder="Enter email or phone number">
            <input class="input" type="password" placeholder="Enter password">
            <button class="login">Log In</button>
            <div class="forgotdiv">
            <a class="forgot" href="newdoc.html">forgotten password?</a>
            <div class="divider"></div>
            <button class="newacc">Create new account</button>
          </div>
          </div>
          </div>
    </div>
    <div class="div3">
      <div class="oneofthree"></div><div class="twofthree"><a class="create" href="">Create a page</a><p class="celebfont">for a celebrity, brand or business</p></div>
      </div>
  </body>
</html>


